# auth-service/.env
PORT=3001

# PostgreSQL 데이터베이스 연결 정보
DB_HOST=db        
DB_PORT=5432              # PostgreSQL 기본 포트 (5432)
DB_USER=sinhyeon          # 데이터베이스 사용자 이름
DB_PASSWORD=1234  # 사용자 비밀번호 (변경하세요)
DB_NAME=report_db         # 사용하고자 하는 데이터베이스 이름

JWT_SECRET=wqeqweasdcxzvsadcv123sdv23
