# user-service/.env
PORT=3002

# PostgreSQL 데이터베이스 연결정보
DB_HOST=db        
DB_PORT=5432             
DB_USER=sinhyeon         
DB_PASSWORD=1234 
DB_NAME=report_db        

JWT_SECRET=wqeqweasdcxzvsadcv123sdv23
